# Stripe Test
STRIPE_SECRET_KEY = 'sk_test_51QZtwMLPvA7oTA85bBtASK0FRqKqB7RoA6Cef6cgeWGcnYxagl29rx3yYfJIPd9kzuFcBAde0HqLVW0iMcUJu47Y00xfLQgN8K'
STRIPE_WEBHOOK_SECRET = 'whsec_d8f696714341bf74a4ad96f97cdc81f89d65098764761cd038ba37cb73502772'
PRODUCT_PRICE_ID = 'price_1RMNxiLPvA7oTA85zsMfWdwZ'

# Stripe Real
# STRIPE_SECRET_KEY='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'
# STRIPE_WEBHOOK_SECRET = ''
# PRODUCT_PRICE_ID = 'price_1RN2cwLPvA7oTA85q4DuWc1f'

# AWS S3
AWS_ACCESS_KEY = 'AKIAX3DNHXRPKJU6ABHN'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET = 'django-boilerplate-pro'
AWS_FILE_KEY = 'Django_Boilerplate_Business-main.zip'

EMAIL_HOST_USER = 
